# Budgete

./: money manager.sln
money manager/: Program.cs  appsettings.json  money manager.csproj
money manager/Controllers/: ExpenseController.cs  HomeController.cs  IncomeController.cs
money manager/Data/: ApplicationDbContext.cs
money manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
money manager/Models/: ErrorViewModel.cs  ExpenseModel.cs  IncomeModel.cs
money manager/Properties/: launchSettings.json
money manager/Views/: _ViewImports.cshtml
money manager/Views/Expense/: Index.cshtml
money manager/Views/Home/: Index.cshtml
money manager/Views/Income/: Index.cshtml
money manager/Views/NewFolder/: Index.cshtml  Index.cshtml.cs
money manager/Views/Shared/: _Layout.cshtml
